<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/body_sensor"
                android:onClick="AuthorizedRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949ab"
                android:layout_margin="5dp"
                android:text="身體感測器"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/environment_sensor"
                android:onClick="AddGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949ab"
                android:layout_margin="5dp"
                android:text="環境感測器"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/authorized_user_management"
                android:onClick="AuthorizedUserManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949ab"
                android:layout_margin="5dp"
                android:text="用戶管理"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/device_list"
                android:onClick="DeviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3949ab"
                android:layout_margin="5dp"
                android:text="裝置列表"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>