<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthorizedUserManagement">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/add_new_user"
            android:onClick="AddNewAuthoUser"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#3949ab"
            android:text="@string/add_new_user"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />


        </LinearLayout>



</android.support.constraint.ConstraintLayout>
