<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chiaronghsieh.iot_trust.EditAuthorizedUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/edit_authorized_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/name_field"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="Name："
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/gatewayID_field"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:text="GATEWAY_ID："
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/gatewayID"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
